<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityDetailViewController" customModule="Meterologize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(City Name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBS-lg-IP9">
                                <rect key="frame" x="161.5" y="144" width="91.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(status)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWl-bG-HT1">
                                <rect key="frame" x="177.5" y="184" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(temp)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8M-Eg-cj3">
                                <rect key="frame" x="95" y="261.5" width="224" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="1Vh-Jq-lNU"/>
                                    <constraint firstAttribute="height" constant="141" id="K4S-ea-sYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="lD3-Ai-rag">
                                <rect key="frame" x="127.5" y="411" width="159.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(high)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwQ-2z-cdh">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(low)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFb-sD-mef">
                                        <rect key="frame" x="121" y="0.0" width="38.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e8M-Eg-cj3" firstAttribute="top" secondItem="tWl-bG-HT1" secondAttribute="bottom" constant="57" id="5eF-t0-bWn"/>
                            <constraint firstItem="tWl-bG-HT1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DNf-lR-GaZ"/>
                            <constraint firstItem="tWl-bG-HT1" firstAttribute="top" secondItem="oBS-lg-IP9" secondAttribute="bottom" constant="19.5" id="HpT-A3-vhT"/>
                            <constraint firstItem="lD3-Ai-rag" firstAttribute="top" secondItem="e8M-Eg-cj3" secondAttribute="bottom" constant="8.5" id="OyN-bt-Wji"/>
                            <constraint firstItem="lD3-Ai-rag" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Yac-hR-atc"/>
                            <constraint firstItem="e8M-Eg-cj3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xh0-oV-hPd"/>
                            <constraint firstItem="oBS-lg-IP9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="z6i-N8-MaI"/>
                            <constraint firstItem="oBS-lg-IP9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zwj-4F-qPd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tc8-eU-RSV"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="oBS-lg-IP9" id="Lvz-QC-GS6"/>
                        <outlet property="currentStatusLabel" destination="tWl-bG-HT1" id="zah-dB-tL4"/>
                        <outlet property="currentTempLabel" destination="e8M-Eg-cj3" id="6Ws-qz-YcR"/>
                        <outlet property="projectedHighLabel" destination="CwQ-2z-cdh" id="Azi-H8-QhC"/>
                        <outlet property="projectedLowLabel" destination="VFb-sD-mef" id="tsR-Ig-nb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
